DATABASE_HOST=host.docker.internal
DATABASE_PORT=5432
DATABASE_USER=application
DATABASE_PASSWORD=application
DATABASE_NAME=api
DATABASE_SCHEMA=public
DATABASE_SYNCHRONIZE=false
JWT_SECRET=
JWT_EXPIRATION_TIME=1800
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400
NODE_ENV=local